# phone-number-formatter

./: .gitignore  LICENSE
rest-client/: FormatNumber.http
src/: PhoneNumberFormatter.sln
src/API/: API.csproj  PhoneNumberFormatter.API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
src/API/Controllers/: APIInformationController.cs  PhoneNumbersController.cs
src/API/Helpers/Controllers/: BaseApiController.cs
src/API/Interfaces/Services/Formatting/: IPhoneNumberFormattingService.cs
src/API/Interfaces/Services/User/: IUserVerificationService.cs
src/API/Middleware/: BasicAuthenticationHandler.cs
src/API/Models/Errors/: ErrorResponse.cs
src/API/Models/Information/: APIInformation.cs
src/API/Properties/: launchSettings.json
src/API/Services/Formatting/: PhoneNumberFormattingService.cs
src/API/Services/User/: UserVerificationService.cs
src/FormattingRepository/: FormattingRepository.csproj
src/FormattingRepository/Constants/: CountryCodes.cs
src/FormattingRepository/Interfaces/: IPhoneNumberFormatsStore.cs
src/FormattingRepository/Models/: E164Format.cs
src/FormattingRepository/Stores/: PhoneNumberFormatsStore.cs
src/Hashing/: Hashing.csproj
src/Hashing/Interfaces/: IPasswordHasher.cs
src/Hashing/Passwords/: PasswordHasher.cs
src/Testing.UserRepository/: Tests.UserRepository.csproj
src/Testing.UserRepository/Stores/: GetUserStoreTests.cs
src/Testing.UserRepository/Stores/GetUserStoreTests/: GetByUserNameTests.cs  GetUserStoreTestBase.cs
src/Tests.API/: Tests.API.csproj
src/Tests.API/Controllers/: APIInformationControllerTests.cs  PhoneNumbersControllerTests.cs
src/Tests.API/Controllers/APIInformationControllerTests/: APIInformationControllerTestBase.cs  GetTests.cs
src/Tests.API/Controllers/PhoneNumbersControllerTests/: PhoneNumbersControllerTestBase.cs  PrettifyE164Tests.cs
src/Tests.API/Services/Formatting/: PhoneNumberFormattingServiceTests.cs
src/Tests.API/Services/Formatting/PhoneNumberFormattingServiceTests/: PhoneNumberFormattingServiceTestBase.cs  PrettifyE164Tests.cs
src/Tests.API/Services/User/: UserVerificationServiceTests.cs
src/Tests.API/Services/User/UserVerificationServiceTests/: UserExistsTests.cs  (+2 more)
src/Tests.FormattingRepository/: Tests.FormattingRepository.csproj
src/Tests.FormattingRepository/Stores/: PhoneNumberFormatsStoreTests.cs
src/Tests.FormattingRepository/Stores/PhoneNumberFormatsStoreTests/: GetFormatsByCountryTests.cs  PhoneNumberFormatsStoreTestBase.cs
src/Tests.Hashing/: Tests.Hashing.csproj
src/Tests.Hashing/Passwords/: PasswordHasherTestBase.cs
src/Tests.Hashing/Passwords/PasswordHasherTests/: HashPasswordTests.cs  PasswordHasherTestBase.cs
src/UsersDatabase/: UserRepository.csproj
src/UsersDatabase/Contexts/: UserContext.cs
src/UsersDatabase/DTOs/: User.cs
src/UsersDatabase/Factories/: UserContextFactory.cs
src/UsersDatabase/Interfaces/: IGetUserStore.cs
src/UsersDatabase/Stores/: GetUserStore.cs  StubGetUserStore.cs
