<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PhoneNumberFormatter.API</AssemblyName>
    <RootNamespace>PhoneNumberFormatter.API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\API\PhoneNumberFormatter.API.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormattingRepository\FormattingRepository.csproj" />
    <ProjectReference Include="..\Hashing\Hashing.csproj" />
    <ProjectReference Include="..\UsersDatabase\UserRepository.csproj" />
  </ItemGroup>

</Project>
